<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sl="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_background">

    <teamwarpcbstuido.IESEKI.org.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_sl"

        sl:scale_base_width="480"
        sl:scale_base_height="800">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option_btn_zeroin"
            android:background="@drawable/btn_zeroin"

            sl:scale_left="120"
            sl:scale_top="550"
            sl:scale_width="250"
            sl:scale_height="125" />

        <Switch

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option_switch_music"

            sl:scale_left="120"
            sl:scale_top="370"
            sl:scale_width="250"
            sl:scale_height="100"
            sl:scale_textsize="20" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/swt_text"

            sl:scale_left="120"
            sl:scale_top="400"
            sl:scale_width="100"
            sl:scale_height="50"
            sl:scale_textsize="20" />



    </teamwarpcbstuido.IESEKI.org.ScalableLayout>



</RelativeLayout>
