<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_background">

    <ImageButton
        android:layout_width="150dip"
        android:layout_height="75dip"
        android:text="게임시작"
        android:id="@+id/select_btn_start"
        android:background="@drawable/btn_gamestart"
        android:layout_above="@+id/select_btn_help"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="150dip"
        android:layout_height="75dip"
        android:id="@+id/select_btn_help"
        android:background="@drawable/btn_help"
        android:layout_above="@+id/select_btn_quit"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="150dip"
        android:layout_height="75dip"
        android:id="@+id/select_btn_quit"
        android:background="@drawable/btn_quit"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
